{
  "name": "helpful_goose",
  "version": "1.0.0",
  "description": "A Helpful Goose that friends and coworkers can control on your screen to stay engaged and point to things",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdmiralPotato/helpful_goose.git"
  },
  "keywords": [
    "goose"
  ],
  "author": "Admiral Potato <admiral@nuclearpixel.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdmiralPotato/helpful_goose/issues"
  },
  "homepage": "https://github.com/AdmiralPotato/helpful_goose#readme",
  "devDependencies": {
    "standard": "^16.0.4"
  }
}
